{
  "name": "consulting-ops",
  "version": "0.3.0",
  "description": "AI-agnostic RFP discovery, bid/no-bid, proposal, and consulting opportunity pipeline",
  "private": false,
  "type": "module",
  "scripts": {
    "doctor": "node doctor.mjs",
    "auto": "node auto-pipeline.mjs",
    "scan": "node scan-rfps.mjs",
    "capture": "node capture-rfp.mjs",
    "extract": "node extract-rfp.mjs",
    "amend": "node add-amendment.mjs",
    "evaluate": "node evaluate-rfp.mjs",
    "ollama:eval": "node ollama-eval.mjs",
    "proposal": "node generate-proposal-draft.mjs",
    "tracker": "node rfp-tracker.mjs",
    "audit:release": "node release-audit.mjs",
    "audit:parity": "node parity-audit.mjs",
    "verify": "node operational-tools.mjs verify",
    "normalize": "node operational-tools.mjs normalize",
    "dedup": "node operational-tools.mjs dedup",
    "reconcile": "node operational-tools.mjs reconcile",
    "liveness": "node operational-tools.mjs liveness",
    "inbox": "node operational-tools.mjs inbox",
    "agent-inbox": "node agent-inbox.mjs list",
    "quality": "node operational-tools.mjs quality",
    "verify:claims": "node verify-proposal-claims.mjs",
    "stats": "node operational-tools.mjs stats",
    "find": "node operational-tools.mjs find",
    "add": "node operational-tools.mjs add",
    "status": "node operational-tools.mjs status",
    "plugins": "node plugin-manager.mjs list",
    "plugin:audit": "node plugin-manager.mjs audit",
    "plugin:install": "node plugin-manager.mjs install",
    "test": "node test-all.mjs",
    "build:dashboard": "node build-dashboard.mjs",
    "serve:dashboard": "node dashboard-server.mjs",
    "onboard": "node onboard.mjs",
    "migrate": "node migrate-career-ops.mjs",
    "pipeline": "node process-pipeline.mjs",
    "batch": "node batch-rfps.mjs",
    "deadlines": "node deadline-watch.mjs",
    "export": "node export-proposal.mjs",
    "followup": "node followup.mjs",
    "debrief": "node debrief.mjs",
    "patterns": "node analyze-outcomes.mjs",
    "research": "node client-research.mjs",
    "submit:prep": "node submission-prep.mjs",
    "apply": "node submission-field-pack.mjs",
    "compare": "node compare-rfps.mjs",
    "contact": "node pursuit-artifact.mjs contact",
    "email": "node pursuit-artifact.mjs email",
    "contract": "node pursuit-artifact.mjs contract",
    "finalist": "node pursuit-artifact.mjs finalist",
    "evidence": "node pursuit-artifact.mjs evidence",
    "evidence:add": "node evidence-intake.mjs",
    "letter": "node pursuit-artifact.mjs letter",
    "finalist:plan": "node pursuit-artifact.mjs finalist-plan",
    "finalist:practice": "node pursuit-artifact.mjs finalist-practice",
    "finalist:debrief": "node pursuit-artifact.mjs finalist-debrief",
    "training": "node growth-assessment.mjs training",
    "service": "node growth-assessment.mjs service",
    "adjacent": "node growth-assessment.mjs adjacent",
    "jurisdiction": "node growth-assessment.mjs jurisdiction",
    "search:terms": "node expand-search-terms.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback"
  },
  "keywords": [
    "rfp",
    "consulting",
    "proposal",
    "procurement",
    "bid-no-bid",
    "ai-agnostic",
    "automation"
  ],
  "author": "Kelvin Alfaro",
  "homepage": "https://github.com/kelvinalfaro/consulting-ops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinalfaro/consulting-ops.git"
  },
  "bugs": {
    "url": "https://github.com/kelvinalfaro/consulting-ops/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1"
  },
  "bin": {
    "consulting-ops": "./consulting-ops.mjs"
  },
  "files": [
    "*.mjs",
    "lib/",
    "providers/",
    "plugins/",
    "modes/amend.md",
    "modes/agent-inbox.md",
    "modes/apply.md",
    "modes/auto-pipeline.md",
    "modes/batch.md",
    "modes/compare.md",
    "modes/contact.md",
    "modes/contract-review.md",
    "modes/deadlines.md",
    "modes/debrief.md",
    "modes/email.md",
    "modes/evidence.md",
    "modes/evidence-add.md",
    "modes/letter.md",
    "modes/export.md",
    "modes/finalist-prep.md",
    "modes/finalist-plan.md",
    "modes/finalist-practice.md",
    "modes/finalist-debrief.md",
    "modes/followup.md",
    "modes/onboarding.md",
    "modes/patterns.md",
    "modes/training.md",
    "modes/service.md",
    "modes/adjacent.md",
    "modes/jurisdiction.md",
    "modes/pipeline.md",
    "modes/proposal.md",
    "modes/research.md",
    "modes/rfp.md",
    "modes/scan.md",
    "modes/search-terms.md",
    "modes/submission.md",
    "modes/tracker.md",
    "modes/update.md",
    "modes/_company_profile.template.md",
    "modes/_custom.template.md",
    "modes/_shared_rfp.md",
    "templates/",
    "examples/",
    "config/*.example.yml",
    ".agents/",
    ".claude/",
    ".antigravitycli/",
    ".opencode/",
    ".qwen/",
    ".grok/",
    ".kimi/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "NOTICE.md",
    "UPSTREAM.md",
    "ARCHITECTURE.md",
    "DATA_CONTRACT.md",
    "PARITY.md",
    "FLOW_PARITY.json",
    "CHANGELOG.md",
    "Consulting Ops - Ollama Qwen.cmd",
    "docs/CAREER_OPS_1_19_PORT.md",
    "docs/CAREER_OPS_1_20_PORT.md",
    "CODE_OF_CONDUCT.md",
    "GOVERNANCE.md",
    "MAINTAINERS.md",
    "SUPPORT.md",
    "LEGAL_DISCLAIMER.md",
    "CONTRIBUTORS.md",
    "CITATION.cff",
    "DOCKER.md",
    ".env.example",
    "VERSION"
  ]
}
